# lambda-boilerplatecode

./: README.md  pom.xml
src/main/java/com/abhishekdeydas/lambdas/boilerplate/: HelloWorldLambda.java
src/main/java/com/abhishekdeydas/lambdas/boilerplate/models/: HelloModel.java
src/test/java/com/abhishekdeydas/lambdas/boilerplate/: HelloWorldLambdaTest.java  UnitTestBase.java
